is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntityFramework.ConsoleApp.ScaffoldDb.Sample
build_property.ProjectDir = C:\Users\nicolas\Desktop\Github\EFCore-a_full_tour\EntityFrameworkCore\EntityFramework.ConsoleApp.ScaffoldDb.Sample\
